/* start global variables */
:root{
    --main-color:#10cab7;
    --padding:60px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans",sans-serif;
}
/* componant */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 10px;
    margin: 0;
    padding-bottom: 33px;

}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 40px;
    }
    .special-heading + p {
        margin: 20px;
    }
}
/* componant */
/* start centering content  */
.parent{
    background-color:#eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* end centering content  */
/* Start making the page responsive */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End making the page responsive */
/* ENd global variables */
/* Start header  */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    height: 35px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color:#333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
    height: 2px; 
}
.header .links .icon span:nth-child(2){
    width: 70%;
    height: 2px; 
    transition: 0.5s;
}
.header .links .icon span:last-child{
    width: 100%;
    height: 2px; 
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color:#f6f6f6 ;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    border-radius: 10px;
    z-index: 1;
}
.header ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
    
}
.header ul li:not(:last-child) a{
    border-bottom:1px #ddd solid;
}
.header ul li a:hover{
    padding-left: 40px;
    color: orchid;
}
/* End header  */
/* Start Landing */
.landing{
    background-image: url(https://media.istockphoto.com/id/942114106/photo/mount-ama-dablam-within-clouds.jpg?s=612x612&w=0&k=20&c=a1iVi18zQdE3cSTQo0EhsilL-9TAN61WMZn7UBUI0MM=);
    background-size: cover;
    height: calc(100vh - 75px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    text-align: center;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;   
    line-height: 1.6;
    color: #ddd;
}
/* End Landing */
/* start feature */
.features{
    padding-top:var(--padding) ;
    padding-bottom:var(--padding) ;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color:var(--main-color);
    line-height: 1.6;
   
}
.features h3{
    font-weight: 800;
    margin: 30px 0;
}
.features p{
    color: #777;
    font-size: 17px;
}
/* End feature */
/* start services */
.services{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.serveice-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:30px ;
    margin-top: 100px;
}
.services .serveice-content .srv{
    display: flex;
    margin-bottom: 40px;
} 
@media (max-width:767px) {
    .serveice-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .serveice-content i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .serveice-content i .text {
    flex: 1;
}
.services .serveice-content i .text h3{
    margin: 0 0 20px;
}
.services  .text p {
    color:#777;
    font-weight: 300;
    line-height: 1.6;
}
.services .srv .image{
    text-align: center;
    position: relative;
}
.services .serveice-content  img{
    width: 320px;
    height: 450px;
}
.image{
    position: relative;
}

.image::before{
    content: " ";
    background-color: #333;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    position: absolute;
    z-index: -1;
}
@media (max-width:767px) {
    .image{
        display: none;
    }
}
/* End services */
/* start portfolio */
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio{
    background-color: #f6f6f6;
    padding-bottom: 40px ;
}
.secimg{
    width: 280px;
    height: 300px;
}
.portfolio .portfolio-content .card{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin: auto;
    text-align: center;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width:767px) {
    .card :last-child{
        padding-bottom: 20px;
    }
    .portfolio-content{
        text-align: center;
    }
}
/* End portfolio */
/* start about us  */
.about-us .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 150px;
    margin-top:100px ;
}
.graph{
    position: relative;
}
.graph::before{
    content: " ";
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% );
    top: -47px;
    position: absolute;
    right: -31px;
}

.graph::after{
    content: " ";
    background-color: var(--main-color);
    width: 100px;
    height: calc(80px);
    top: 213px;
    position: absolute;
    right: -130px;
}
.about-us hr{
    color: var(--main-color);
    height: 5px;
}
.graph img{
   position: relative;
   max-width: 100%;
}
 .one{
    font-weight: 800;
    line-height: 1.6;
}
.two{
    line-height: 1.6;
    color: #ddd;
}
@media (max-width:767px) {
    .graph::after{
        display: none;
    }
    .graph::before{
        display: none;
    }
    .graph img {
        display: none;
    }
    .about-content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .one ,.two{
        text-align: center;
    }
}
/* End about us  */
/* start contact section */
p.first{
    color: rgb(45, 80, 11);
    font-weight: 800;
    font-size: 60px;
}
a.sec{
    color:var(--main-color);
    font-weight: 800;
    font-size: 80px;
    margin-left: 45px;
    text-decoration: none;
    margin-bottom: 10px;
}   
.social{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;

}
.social>p{
    font-size: 18px;
}
@media (max-width:767px) {
    p.first{
        font-weight: 600;
        font-size: 30px;
    }
    a.sec{
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        margin-left: 0;

    }
}
/* End contact section */
/* start footer  */
.footer{
    background-color: rgb(45, 80, 11);
    color: #f6f6f6;
    text-align: center;
    height: 80px;
    padding: 15px 10px;
}
.footer span{
    font-weight: 800;
    font-size: 40PX;
    color: #10cab7;
}
html{
    scroll-behavior: smooth;
}
/* END footer  */